[supervisord]
logfile=/data/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:mysql]
command=/src/mysqld.sh
startsecs=2
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/mysql.log

[program:webapp]
command=python3 /src/webapp.py -H 0.0.0.0
directory=/src/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/webapp.log
depends_on=mysql
