[supervisord]
logfile=/data/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
startsecs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/nginx.log
depends_on=webapp

[program:mysql]
command=/app/mysqld.sh
directory=/app/
startsecs=10
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/mysql.log

[program:webapp]
command=bash -c "python3 /app/setupEnv.py /usr/share/nginx/html/config.js && sleep 10 && python3 /app/webapp.py -H 0.0.0.0"
directory=/app/
startsecs=11
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/webapp.log
depends_on=mysql
